// import './App.css';
// import axios from "axios"; 
// import {useEffect, useState} from "react";
// import Header from './components/Header';  //eth
// import Footer from './components/Footer';  //eth


// function App() {
//   const [listOfPosts, setListOfPosts] = useState([]);

//   useEffect(() => {
//     axios.get("http://localhost:3001/posts").then((response) => {
//       setListOfPosts(response.data);
//     });
//   }, []);
//   return (
//     <main> 
//     <div className="App">
//       {listOfPosts.map((value, key) => {
//         return (
//           <div className="post">
//             <div className="title"> {value.title} </div>
//             <div className="body">{value.postText}</div>
//             <div className="footer">{value.username}</div>
//           </div>
//         );
//       })}
//       </main>
//       <Footer />
//     </div>
    
//   );
// }
// export default App;


//ytesye/
// import './App.css';
// import Header from './components/Header';  // Import Header component
// import Footer from './components/Footer';  // Import Footer component
// import { BrowserRouter as Router, Route, Switch, Link} from 'react-router-dom';
// import Home from "./pages/Home";
// import CreatePost from "./pages/CreatePost";

// function App() {
  

//   return (
//     <div className="App"> 
//       {/* <Header /> 
      
//       <main>  
        
//       </main>

//       <Footer />  */}


//       <Router>
//         <Link to="/createpost">Create A Post</Link>
//         <Switch>
//           <Route path="/" exact component={Home}/>
//           <Route path="/createpost" exact component={CreatePost}/>
//         </Switch>
//       </Router>
//     </div>
//   );
// }

// export default App;



//code before ep 4
//app.js

// import './App.css';
// import axios from "axios"; 
// import { useEffect, useState } from "react";
// import Header from './components/Header';  // Import Header component
// import Footer from './components/Footer';  // Import Footer component
// import { BrowserRouter as Router } from 'react-router-dom';

// function App() {
//   const [listOfPosts, setListOfPosts] = useState([]);

//   useEffect(() => {
//     axios.get("http://localhost:3001/posts").then((response) => {
//       setListOfPosts(response.data);
//     });
//   }, []);

//   return (
//     <div className="App">  {/* Main container div */}
//       <Header />  {/* Include Header component */}
      
//       <main>  {/* This wraps the list of posts */}
//         {listOfPosts.map((value, key) => {
//           return (
//             <div className="post" key={key}> {/* Add key prop for better performance */}
//               <div className="title"> {value.title} </div>
//               <div className="body">{value.postText}</div>
//               <div className="footer">{value.username}</div>
//             </div>
//           );
//         })}
//       </main>

//       <Footer />  {/* Include Footer component */}
//     </div>
//   );
// }

// export default App;
